
/*Reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*Variables*/
$colors: (
    primary: #706fd3,
    secondary: #474787,
    title: #FFF
);
$figure-clip-movil: polygon(50% 0%, 100% 0, 100% 69%, 50% 100%, 0 100%, 0 0);;
$figure-clip-desktop: polygon(50% 0%, 100% 0,50% 100%, 0 100%, 0 0);;

@function setColor($color-name){
    @return map-get($colors, $color-name);
}
$desktop: 860px;

@mixin desktop {
    @media (min-width: #{$desktop}){
        @content;
    }
}

$first-break: (min-width: 1200px);

#bg{
    width: 100%;
    height: 100vh;
    background-color: setColor(secondary);
    clip-path: $figure-clip-movil;
    position: absolute;
    z-index: -1;
}

.landing-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    > *{
        margin-top: 10px;
    }

    p{
        text-align: center;
        font-size: 1.5em;
        color: map-get($colors , title );
        font-family: sans-serif;
        margin-top: 0.5em;
    }

    a{
        text-decoration: none;
        color: white;
    }
    
}


.main-title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: map-get($colors , title );
    font-size: 2.5em;
    padding: 0.9em;
}

.questions-container{
    padding: 3em;
    background-color: #FFF;
    border-radius: 20px;
    margin: 0.3em 2em;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .2);

    li {
        font-family: sans-serif;
        font-size: 1em;
        list-style: none;
        padding: 0.5em;
        position: relative;
       
        &::before{
        content: " ";
        width: 20px;
        height: 20px;
        background-color: #706fd3;
        position: absolute;
        border-radius: 100%;
        top: 10;
        left: -20px;}
    }
}

.main-message{
    font-family: sans-serif;
    text-transform: uppercase;
    color: map-get($colors , title );
    text-align: center;
    font-size: 3em;
    padding: 0.2em 1.5em;
}

.btn-container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 4em;
}

.btn{
    text-transform: uppercase;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1em;
    background-color: #706fd3;
    border-radius: 15px;
    padding: 1em 2.5em;
    transition: all 0.4s ease-in-out;

    &:hover{
        background-color: #2c2c54;
    }
}

@media (min-width: 1200px){

    #bg{
        clip-path: $figure-clip-desktop;
    }

    .landing-main{
        flex-direction: row;
        flex-wrap: wrap;
        header{
            width: 100%;
        }
        .main-message{
            text-align: left;
            width: 0;
        }
        .questions-container{
            order: 2;
            align-self: flex-end;
            margin-left: 40px;
            width: 40%;

            li{
                font-size: 1.7em;
                
                &::before{
                    width: 30px;
                    height: 30px;
                    left: -30px;
                }

            }

        } 

        .information-container{

            font-size: 1.2em;
            width: 40%;
            margin-top: 10%;

            p{
                text-align: left;
                margin-left: 3em;
            }

        }

        .btn-container{
            justify-content: flex-start;
            margin-left: 4em;
        }

    }


}